# FlappyBrain

./: .gitignore  README.md
docs/: ARCHITECTURE.md  DESIGN.md  EMOTIV-SETUP.md  IMPLEMENTATION-PLAN.md  TECH-STACK.md
src/FlappyBrain.BCI/: BCIController.cs  CortexClient.cs  CortexConfig.cs  FlapEvent.cs  FlappyBrain.BCI.csproj  SignalQuality.cs
src/FlappyBrain.Game/: Collision.cs  FlappyBrain.Game.csproj  FlappyBrainGame.cs  FlappyBrainGameV2.cs  Program.cs  RectangleF.cs  appsettings.json
src/FlappyBrain.Game/Scenes/: TrainingScene.cs
src/FlappyBrain.Input/: CompositeBirdController.cs  IBirdController.cs
src/FlappyBrain.Learning/: Program.cs
src/FlappyBrain.SimTest/: Program.cs
src/FlappyBrain.Tests/: CollisionTests.cs  FlappyBrain.Tests.csproj
tools/FlappyBrainDemoT1/: Program.cs
tools/FlappyBrainRenderer/: render.py
tools/FlappyBrainRendererA/: FlappyBrainRendererA.csproj  Program.cs
tools/FlappyBrainRendererB/: FlappyBrainRendererB.csproj  Program.cs
tools/FlappyBrainRendererB2/: FlappyBrainRendererB2.csproj  Program.cs
tools/FlappyBrainRendererB3/: FlappyBrainRendererB3.csproj  Program.cs
tools/FlappyBrainScreenshots/: FlappyBrainScreenshots.csproj  Program.cs
tools/FlappyBrainTheme1/: Program.cs
tools/FlappyBrainTheme2/: FlappyBrainTheme2.csproj  Program.cs
tools/FlappyBrainTheme2R/: FlappyBrainTheme2R.csproj  Program.cs
tools/FlappyBrainTheme3/: FlappyBrainTheme3.csproj  Program.cs
tools/FlappyBrainTheme3R/: Program.cs
tools/FlappyBrainTheme4/: FlappyBrainTheme4.csproj  Program.cs
tools/FlappyBrainTheme4R/: FlappyBrainTheme4R.csproj  Program.cs
tools/FlappyBrainTheme5/: FlappyBrainTheme5.csproj  Program.cs
tools/FlappyBrainTheme5R/: FlappyBrainTheme5R.csproj  Program.cs
tools/FlappyBrainTheme6/: FlappyBrainTheme6.csproj  Program.cs
tools/FlappyBrainTheme6R/: FlappyBrainTheme6R.csproj  Program.cs
web/flappybrain-kiosk/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
web/flappybrain-kiosk/public/: manifest.json  sw.js
web/flappybrain-kiosk/scripts/: gen-icons.cjs
web/flappybrain-kiosk/src/app/: globals.css  layout.tsx  page.tsx
web/flappybrain-kiosk/src/app/api/current-player/: route.ts
web/flappybrain-kiosk/src/app/api/scan/: route.ts
web/flappybrain-kiosk/src/app/api/scores/: route.ts
web/flappybrain-kiosk/src/app/control/: page.tsx
web/flappybrain-kiosk/src/app/game/: page.tsx
web/flappybrain-kiosk/src/app/scan/: page.tsx
web/flappybrain-kiosk/src/components/: AutoRefresh.tsx  BadgeScanner.tsx  FlappyGame.tsx  InstallPrompt.tsx  Leaderboard.tsx  PasswordGate.tsx  ServiceWorkerRegistration.tsx  StartButton.tsx
web/flappybrain-kiosk/src/lib/: db.ts  vision.ts
